/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ============================================================================== */

html {
    font-family: 'Roboto', sans-serif;
}

body {
    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template: 0.5fr 4fr 0.5fr/1fr 4fr 1fr;
    grid-auto-flow: row;
    overflow: auto;
}

.header {
    background-color: white;
    grid-area: 1/1/2/4;
    display: grid;
    grid-template: 1fr/repeat(3, 1fr);
}

.logo {
    align-self: center;
    justify-self: center;
}

.logo>span {
    font-size: 2.5rem;
    font-weight: 800;

}

.main-content>button {
    width: 100%;
    height: 5rem;
    border-radius: 1rem;
    font-size: 1.75rem;
    font-weight: 600;
    align-self: center;
    justify-self: center;
    border: none;
    background-color: #f0eef1;
    grid-area: 1/1/2/-1;
}

.main-content>button:disabled {
    color: black;
}

.main-content {
    background-color: #f0eef1;
    grid-area: 2/1/3/4;

    display: grid;
    grid-template: .5fr 4fr 1fr/1fr repeat(5, 2fr) 1fr;
    overflow: auto;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    /* Change visibility on button click */
    visibility: hidden;
    transform: scale(1.1);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}

.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}

.close-button:hover {
    background-color: darkgray;
}

form {
    display: grid;
    grid-auto-flow: row;
}

form>label {
    display: inline;
}

/* Give class when modal is to be displayed */
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.shelf {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    grid-area: 2/2/3/7;

    display: grid;
    grid-template: 1fr/repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 2rem;
}

.book-card {
    box-shadow: 1px 1px 1px rgb(179, 177, 177);
    background-color: white;
    display: grid;
    grid-template: repeat(4, 1fr)/1fr;
}

.has-read {
    background-color: green;
}

.hasnt-read {
    background-color: red;
}

footer {
    background-color: #f0eef1;
    grid-area: 3/1/4/4;
}